[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/spark-assignment-3/target/scala-2.11/spark-assignment-3_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	D1.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/spark-assignment-3/target/scala-2.11/classes/D1.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/spark-assignment-3/target/scala-2.11/classes/Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/spark-assignment-3/target/scala-2.11/classes/Application$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/spark-assignment-3/target/scala-2.11/classes/Application$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
